<!DOCTYPE Hypertext Markup Language>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>website</title>
</head>

<body>
    <!--Removed div class header and replaced it with header-->
    <header>
        <h1>Hori<span class="seo">seo</span>n</h1>
        <!--changed div to nav-->
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="hero"></div>

    <main class="content">
        <article class="search-engine-optimization">
            <!--Added figure-->
            <figure>
                <!--Adding alt attribute stating what the image is and id image size-->
                <img src="./assets/images/search-engine-optimization.jpg" alt="keyboard of laptop with a magnifying class,
            a cup of coffee, a spiraled notebook with writing on it and a cup of colored pencils" class="float-left"
                    id="benefit-lead img">

                <h2>Search Engine Optimization</h2>
                <!--Added figcaption-->
                <figcaption>
                    <p>
                        The dominance of mobile internet use means that users are searching for the right business as
                        they
                        travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to
                        increase
                        your visibility and find the right customers for your business.
                    </p>
                </figcaption>
            </figure>
        </article>

        <article id="online-reputation-management" class="online-reputation-management">
            <!--Added figure-->
            <figure>
                <!--Adding alt attribute stating what the image is and id image size-->
                <img src="./assets/images/online-reputation-management.jpg" alt="macbook showing a bar graph with 2 pie 
            charts and the word reputation on it, hand holding phone, black coffee cup" class="float-right"
                    id="benefit-brand img">
                <h2>Online Reputation Management</h2>
                <!--Added figcaption-->
                <figcaption>
                    <p>
                        The web is full of opinions, and some of these can be negative. Social media allows anyone with
                        an
                        internet connection to say whatever they want about your business. Online Reputation Management
                        gives
                        you the control over what potential customers see when they search for your business.
                    </p>
                </figcaption>
            </figure>
        </article>


        <article id="social-media-marketing" class="social-media-marketing">
            <!--Added figure-->
            <figure>
                <!--Adding alt attribute stating what the image is and id image size-->
                <img src="./assets/images/social-media-marketing.jpg" alt="people seated at a table with one macbook and 2 ipads and a lot of large stickers with app icons: 
                for example: twitter, spotify,etc" class="float-left" id="benefit-cost img">


                <h2>Social Media Marketing</h2>
                <!--Added figcaption-->
                <figcaption>
                    <p>
                        Social media continues to have a sizable influence on buying habits. Social media marketing
                        helps you
                        determine which platforms are suited to your brand, using analytics to find the right markets
                        and
                        increase your lead generation.
                    </p>
                </figcaption>
            </figure>
        </article>
    </main>

    <!--removed div and replaced it with aside-->
    <aside>

        <!--removed div and replaced it with section-->
        <section id="benefit-lead">
            <article>
                <h3 id="#benefit-lead h3">Lead Generation</h3>
                <!--Added figure for image source -->
                <figure>
                    <!--Adding alt attribute stating what the image is -->
                    <img src="./assets/images/lead-generation.png" alt="half gear on top of a funner with downwards arrow on 
            it and a circle with a dollar sign underneath funnel" />
                    <!--Added figcaption-->
                    <figcaption>
                        <p>
                            Inbound strategies for lead generation require less work for your business, bringing
                            customers
                            directly to your website.
                        </p>
                    </figcaption>
                </figure>
            </article>
        </section>

        <!--removed div and replaced it with section-->
        <section id="benefit-brand">
            <h3 id="#benefit-brand h3">Brand Awareness</h3>
            <!--Added figure for image-->
            <figure>
                <!--Adding alt attribute stating what the image is-->
                <img src="./assets/images/brand-awareness.png"
                    alt="light bulb with wifi waves on left and right side, going into the base">
                <!--added figcaption-->
                <figcaption>
                    <p>
                        Users find your business through paid and organic searches, increasing the search ranking and
                        visibility
                        for your business.
                    </p>
                </figcaption>
            </figure>
        </section>

        <!--removed div and replaced it with section-->
        <section id="benefit-cost">
            <h3 id="#benefit-cost h3">Cost Management</h3>
            <!--Added figure-->
            <figure>
                <!--Adding alt attribute stating what the image is-->
                <img src="./assets/images/cost-management.png"
                    alt="a gear behind 3 circles with dollar signs in front of it">
                <!--Added figcaption-->
                <figcaption>
                    <p>
                        As the search ranking for your business increases, your advertising costs decrease, and you no
                        longer
                        need to advertise your page>
                    </p>
                </figcaption>
            </figure>
        </section>

    </aside>

    <!--removed div class and replaced it with footer-->
    <footer>
        <h2 id="footer h2">Made with ❤️️ by Horiseon</h2>
        <!--added small for copyright -->
        <small>
            <p>
                <!--added time-->
                &copy; <time>2019</time> Horiseon Social Solution Services, Inc.
            </p>
        </small>
    </footer>
</body>

</html>